# CITI-CMS

./: 2019P3_AES_v0.1.docx  CITI 2.0  Manual Guide.docx  CITI 2.0 Development Guide.docx  CITI2.0 API.docx  visit.xlsx  使用方法(How to use on fist time).docx  参考文献.docx
CMS/: CMS.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
CMS/Components/: SiteDetail.cs
CMS/Controllers/: AdminController.cs  AwardsController.cs  CompanyTypeController.cs  HomeController.cs  IPNController.cs  ImportInfoesController.cs  LoginController.cs  PresetsController.cs  ProjectsController.cs  ShortCoursesController.cs  StudentsController.cs  ThemesController.cs  UserController.cs  VisitApiController.cs  VisitTypesController.cs  VisitsApiController.cs  VisitsController.cs
CMS/Controllers/API/: AwardsController.cs  BoxesController.cs  GetAllController.cs  GetKeyController.cs  GetSumController.cs  PresetsController.cs  ProductRestController.cs  ProjectsController.cs  ShortCoursesController.cs  StudentsController.cs  ThemesController.cs  VisitsController.cs
CMS/Migrations/: 20190115143820_Migration1.cs  20190912054711_Migration2.Designer.cs  20190912054711_Migration2.cs
CMS/Migrations/AppIdentityDb/: 20190912054514_Migration1.Designer.cs  20190912054514_Migration1.cs
CMS/Models/: ApiLogin.cs  AppIdentityDbContext.cs  AppUser.cs  CMSContext.cs  IdentityDbContext.cs  User.cs
CMS/Models/ViewModels/: APIReturn.cs  Awards.cs  Box.cs  Card.cs  CompanyType.cs  ImportInfo.cs  Preset.cs  Projects.cs  RoleModification.cs  ShortCourses.cs  Student.cs  Sum.cs  Theme.cs  UserInfo.cs  VisitType.cs  Visits.cs
CMS/Properties/PublishProfiles/: FolderProfile.pubxml
CMS/Views/Admin/: CreateRole.cshtml  CreateUser.cshtml  Index.cshtml
CMS/Views/Awards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QueryAwards.cshtml  QueryView.cshtml
CMS/Views/CompanyType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS/Views/Home/: Index.cshtml
CMS/Views/ImportInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS/Views/Login/: Index.cshtml
CMS/Views/Presets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewTheme.cshtml
CMS/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+2 more)
(+81 files in other folders)
